# Playwright.React-UI.Controls

./: .gitignore  .gitlab-ci.yml  LICENSE  MakeNugetPackages.ps1  NuGet.Config  README.md  RunStorybook.ps1  fix_encoding.py
Controls/: Autocomplete.cs  Button.cs  Checkbox.cs  ControlList.cs  Controls.csproj  CurrencyInput.cs  DatePicker.cs  Input.cs  Link.cs  Select.cs  Tab.cs  Textarea.cs  Toggle.cs
Src/Controls.Extensions/: ButtonExtensions.cs  ControlExtensions.cs  ControlListExtensions.cs  Controls.Extensions.csproj  DatePickerExtensions.cs  InputExtensions.cs  RadioExtensions.cs
src/Controls/: Autocomplete.cs  Button.cs  Checkbox.cs  Combobox.cs  ControlBase.cs  ControlList.cs  Controls.csproj  CurrencyInput.cs  DateInput.cs  DatePicker.cs  DateRangePicker.cs  Dropdown.cs  DropdownMenu.cs  FileUploader.cs  FxInput.cs  HtmlButton.cs  HtmlControlBase.cs  IFocusable.cs  Input.cs  Kebab.cs  Label.cs  Link.cs  Loader.cs  MenuItem.cs  Paging.cs  Portal.cs  Radio.cs  RadioGroup.cs  Select.cs  Spinner.cs  Tab.cs  Tabs.cs  Textarea.cs  Toast.cs  Toggle.cs  Token.cs  TokenInput.cs  Tooltip.cs
src/Controls.Extensions/: AutocompleteExtensions.cs  ButtonExtensions.cs  CheckboxExtensions.cs  ComboboxExtensions.cs  ControlExtensions.cs  ControlListExtensions.cs  Controls.Extensions.csproj  CurrencyInputExtensions.cs  DateInputExtensions.cs  DatePickerExtensions.cs  DateRangePickerExtensions.cs  DropdownExtensions.cs  DropdownMenuExtensions.cs  FileUploaderExtensions.cs  FxInputExtensions.cs  HtmlButtonExtensions.cs  HtmlControlExtensions.cs  InputExtensions.cs  KebabExtensions.cs  LabelExtensions.cs  LinkExtensions.cs  LoaderExtensions.cs  PagingExtensions.cs  PortalExtensions.cs  RadioExtensions.cs  RadioGroupExtensions.cs  SelectExtensions.cs  SpinnerExtensions.cs  TabExtensions.cs  TabsExtensions.cs  TextareaExtensions.cs  ToastExtensions.cs  ToggleExtensions.cs  TokenExtensions.cs  TokenInputExtensions.cs  TooltipExtensions.cs
src/Controls.Extensions/AutoFill/: CompoundControlBase.cs  PageBase.cs
src/Controls/Assertions/: AutocompleteAssertionsV2.cs  ButtonAssertions.cs  ButtonAssertionsV2.cs  CheckboxAssertions.cs  CheckboxAssertionsV2.cs  ComboBoxAssertionsV2.cs  ComboboxAssertions.cs  ControlBaseAssertions.cs  ControlBaseAssertionsV2.cs  ControlListAssertions.cs  ControlListAssertionsV2.cs  CurrencyInputAssertionsV2.cs  DateInputAssertions.cs  DateInputAssertionsV2.cs  DatePickerAssertions.cs  DatePickerAssertionsV2.cs  DateRangePickerAssertions.cs  DateRangePickerAssertionsV2.cs  DropdownAssertions.cs  DropdownAssertionsV2.cs  DropdownMenuAssertions.cs  DropdownMenuAssertionsV2.cs  FileUploaderAssertionsV2.cs  FxInputAssertionsV2.cs  HtmlButtonAssertionsV2.cs  HtmlControlBaseAssertionsV2.cs  InputAssertions.cs  InputAssertionsV2.cs  KebabAssertions.cs  KebabAssertionsV2.cs  LabelAssertionsV2.cs  LinkAssertions.cs  LinkAssertionsV2.cs  LoaderAssertionsV2.cs  MenuItemAssertionsV2.cs  PagingAssertions.cs  PagingAssertionsV2.cs  PortalAssertionsV2.cs  RadioAssertions.cs  RadioAssertionsV2.cs  (+15 more)
src/Controls/Constants/: DataVisualState.cs  TooltipType.cs
src/Controls/Extensions/: LocatorExtensions.cs  PageExtensions.cs
src/Controls/Helpers/: DataPropNames.cs  TooltipProvider.cs
src/Controls/Providers/: TooltipProvider.cs
src/Tests/: Tests.csproj  TestsBase.cs
src/Tests/Assertions/: AutocompleteAssertionsTests.cs  AutocompleteAssertionsV2Tests.cs  AutocompleteExpectTests.cs  ButtonAssertionsTests.cs  ButtonAssertionsV2Tests.cs  CheckboxAssertionsTests.cs  CheckboxAssertionsV2Tests.cs  CheckboxExpectTests.cs  ComboBoxAssertionsTests.cs  ComboBoxAssertionsV2Tests.cs  ComboboxExpectTests.cs  ControlListAssertionsTests.cs  ControlListAssertionsV2Tests.cs  ControlListExpectTests.cs  CurrencyInputAssertionsTests.cs  CurrencyInputAssertionsV2Tests.cs  CurrencyInputExpectTests.cs  DateInputAssertionsTests.cs  DateInputAssertionsV2Tests.cs  DateInputExpectTests.cs  DatePickerAssertionsTests.cs  DatePickerAssertionsV2Tests.cs  DatePickerExpectTests.cs  DropdownAssertionsTests.cs  DropdownAssertionsV2Tests.cs  DropdownExpectTests.cs  DropdownMenuAssertionsV2Tests.cs  FileUploaderAssertionsV2Tests.cs  FxInputAssertionsTests.cs  FxInputAssertionsV2.cs  FxInputExpectTests.cs  HtmlButtonAssertionsV2Tests.cs  InputAssertionsTests.cs  InputAssertionsV2Tests.cs  InputExpectTests.cs  KebabAssertionsTests.cs  KebabAssertionsV2Tests.cs  KebabExpectTests.cs  LabelAssertionsTests.cs  LabelAssertionsV2Tests.cs  (+32 more)
src/Tests/Controls/: AutocompleteTests.cs  ButtonTests.cs  CheckboxTests.cs  ComboboxTests.cs  ControlListTests.cs  CurrencyInputTests.cs  DateInputTests.cs  DatePickerTests.cs  DropdownMenuTests.cs  DropdownTests.cs  FileUploaderTests.cs  FxInputTests.cs  HtmlButtonTests.cs  InputTests.cs  KebabTests.cs  LabelTests.cs  LinkTests.cs  LoaderTests.cs  PagingTests.cs  RadioGroupTests.cs  RadioTests.cs  SelectTests.cs  SpinnerTests.cs  TabTests.cs  TabsTests.cs  TextareaTests.cs  ToggleTests.cs  TokenInputTests.cs  TokenTests.cs  TooltipTests.cs
src/Tests/Expect/: AutocompleteExpectTests.cs  ButtonExpectTests.cs  CheckboxExpectTests.cs  ComboboxExpectTests.cs  ControlListExpectTests.cs  CurrencyInputExpectTests.cs  DateInputExpectTests.cs  DatePickerExpectTests.cs  DropdownExpectTests.cs  FxInputExpectTests.cs  InputExpectTests.cs  KebabExpectTests.cs  LabelExpectTests.cs  LinkExpectTests.cs  PagingExpectTests.cs  RadioExpectTests.cs  RadioGroupExpectTests.cs  SelectExpectTests.cs  TabExpectTests.cs  TabsExpectTests.cs  TextareaExpectTests.cs  ToggleExpectTests.cs
src/Tests/Extensions/: AutocompleteExtensionsTests.cs  ButtonExtensionsTests.cs  CheckboxExtensions.cs  CheckboxExtensionsTests.cs  ComboboxExtensionsTests.cs  ControlListExtensionsTests.cs  CurrencyInputExtensionsTests.cs  DateInputExtensionsTests.cs  DatePickerExtensionsTests.cs  DropdownExtensionsTests.cs  DropdownMenuExtensionsTests.cs  FileUploaderExtensionsTests.cs  FxInputExtensionsTests.cs  HtmlButtonExtensionsTests.cs  InputExtensionsTests.cs  KebabExtensionsTests.cs  LabelExtensionsTests.cs  LinkExtensionsTests.cs  (+13 more)
(+128 files in other folders)
