<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <AssemblyName>Playwright.ReactUI.Controls</AssemblyName>
        <RootNamespace>Playwright.ReactUI.Controls</RootNamespace>
        <OutputPath>..\..\bin</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- NuGet package -->
    <PropertyGroup>
        <PackageId>Playwright.ReactUI.Controls</PackageId>
        <Title>Playwright.ReactUI.Controls</Title>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>0.1.0</Version>
        <Authors>Evgeniy Ivanov</Authors>
        <Product>Playwright.ReactUI.Controls</Product>
        <Description>Playwright controls library for react-ui components</Description>
        <Summary>Playwright controls library for react-ui components</Summary>
        <PackageTags>playwright react-ui page-elements</PackageTags>
<!--        <PackageIcon>logo128x128.png</PackageIcon>-->
<!--        <PackageIconFullPath>$(MSBuildThisFileDirectory)\..\..\logo128x128.png</PackageIconFullPath>-->
<!--        <PackageProjectUrl>https://github.com/pepelev/PullStream</PackageProjectUrl>-->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <MinClientVersion>2.12</MinClientVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

</Project>
